#team {
    background: linear-gradient(
      rgba(255, 255, 255, 0.85),
      rgba(255, 255, 255, 0.85)
    ),
    url("../../assets/about.jpg") center/cover no-repeat;
}

#team .teams_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    margin-top: 3rem;
    overflow: hidden;
    justify-content: space-between;
    
}

#team .team_card {
    background: var(--color-ui-secondary);
    border-radius: var(--radius-3);
    display: flex;
    align-items: stretch;
    gap: 1.2rem;
    overflow: hidden;
    padding: 1.2rem;
}

#team .team_card .profile_container {
    width: 200px;
    overflow: hidden;
    border-radius: var(--radius-3);
    transition: var(--transition);
}

#team .team.card:hover img {
    transform: scale(1.2);
}

#team .team.card .details {
    flex: 1;
}

#team .social_contaier {
    display: flex;
    gap: 0.7rem;
    margin-top: 1.8rem;
    align-items: center;
    justify-content: flex-start;
}

#team .social_contaier .icon_container {
    font-size: 1.2rem;
    color: var(--color-white);
    background: var(--gradient-1);
}

/* Responsive Code */

@media (max-width: 600px) {
    #team .teams_container {
        grid-template-columns: 100%;
        gap: 0.8rem;
    }
    #team .team_card .profile_container {
        width: 100px;
        min-width: 100px;
    }
    #team .social_contaier {
        gap: 5px;
    }
    #team .social_contaier .icon_container {
        font-size: 1rem;
        width: 1.8rem;
        height: 1.8rem;
    }
}